# springb

./: .project  pom.xml
src/main/java/com/yyx/: DemoApplication.java
src/main/java/com/yyx/controller/: LoginController.java  MainController.java
src/main/java/com/yyx/filter/: LoginFilter.java
src/main/resources/: application.properties
src/main/resources/templates/pages/: index.html  login.html  tables.html  toLogin.html
